{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "App Web (Chrome)",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/app/lib/main.dart",
            "deviceId": "chrome",
            "args": [],
            "flutterMode": "debug"
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "beidanci.service.NnbdcServiceApplication",
            "projectName": "nnbdc-service",
            "vmArgs": "-Dfile.encoding=UTF-8 -Xmx2448m"
        },
        {
            "name": "App-android",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/app/lib/main.dart",
            "deviceId": "YXDBB20628208720",
            "args": [],
            "flutterMode": "debug"
        },
        {
            "name": "App-iphone-simulator",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/app/lib/main.dart",
            "deviceId": "9759342B-477D-431E-9A2F-9AD6665B0362",
            "args": [],
            "flutterMode": "debug"
        },
        {
            "name": "App-iphone-simulator-13-pro-max",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/app/lib/main.dart",
            "deviceId": "7D73A734-78E6-4B44-A97B-CEE5F60EFFEE",
            "args": [],
            "flutterMode": "debug"
        },
        {
            "name": "App-ipad-simulator-13-inch",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/app/lib/main.dart",
            "deviceId": "8308A5A8-D214-4EB7-8E4F-B89A148E7064",
            "args": [],
            "flutterMode": "debug"
        },
        {
            "name": "App-iphone",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/app/lib/main.dart",
            "deviceId": "00008110-0004692621BB801E",
            "args": [],
            // ⚠️ 必看必看：真机上使用 Debug 模式的 Dart JIT 会被 iOS 内存安全机制（PAC）拦截
            // 导致 DartWorker 线程偶尔爆发 EXC_BAD_ACCESS (code=50) 崩溃。
            // 必须使用 profile 或 release 模式（AOT 编译）才能在真机上稳定运行。
            "flutterMode": "profile" 
        },
        {
            "name": "App-ipad",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/app/lib/main.dart",
            "deviceId": "00008120-000A7C523EC2601E",
            "args": [],
            "flutterMode": "debug"
        },
        {
            "name": "App-ipad-old",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/app/lib/main.dart",
            "deviceId": "00008020-00193CD43E21402E",
            "args": [],
            "flutterMode": "debug"
        },
        {
            "name": "App-Windows",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/app/lib/main.dart",
            "deviceId": "windows",
            "args": [],
            "flutterMode": "debug"
        },
        {
            "name": "App-macOS",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/app/lib/main.dart",
            "deviceId": "macos",
            "args": [],
            "flutterMode": "debug"
        }
    ]
}